BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2016  11:28:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\MPU6050.obj, .\Objects\Uart.obj, .\Objects\jiexi.obj, .\Objec
>> ts\hongjingbei.obj TO .\Objects\hongjingbei PRINT (.\Listings\hongjingbei.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\MPU6050.obj (MPU6050)
  .\Objects\Uart.obj (UART)
  .\Objects\jiexi.obj (JIEXI)
  .\Objects\hongjingbei.obj (HONGJINGBEI)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (SCANF)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51L.LIB (GETCHAR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (UNGETC)
  E:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  E:\KEIL_V5\C51\LIB\C51L.LIB (ABS)
  E:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 2


  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\hongjingbei (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0001H.0   UNIT         ?BI?HONGJINGBEI
            BIT     0022H.3   0000H.4   UNIT         ?BI?UART
            BIT     0022H.7   0000H.1   UNIT         ?BI?GETCHAR
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DAH     UNIT         ?XD?UART
            XDATA   00DAH     00AEH     UNIT         ?XD?JIEXI
            XDATA   0188H     0071H     UNIT         ?XD?HONGJINGBEI
            XDATA   01F9H     0039H     UNIT         _XDATA_GROUP_
            XDATA   0232H     0006H     UNIT         ?XD?_NMEA_POW?JIEXI
            XDATA   0238H     0003H     UNIT         ?XD?_UART1SENDSTR?UART
            XDATA   023BH     0003H     UNIT         ?XD?_UART2SENDSTR?UART
            XDATA   023EH     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_DELAYNUS?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_ABS?ABS
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?CO?JIEXI
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_PUTCHAR?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     09DDH     UNIT         ?C?LIB_CODE
            CODE    0A23H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0EA6H     042DH     UNIT         ?CO?HONGJINGBEI
            CODE    12D3H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    162DH     029FH     UNIT         ?PR?_LCDSHOWDOUBLE?HONGJINGBEI
            CODE    18CCH     011DH     UNIT         ?PR?MAIN?HONGJINGBEI
            CODE    19E9H     010CH     UNIT         ?C_INITSEG
            CODE    1AF5H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1BDBH     00E0H     UNIT         ?PR?FINDSTEP?HONGJINGBEI
            CODE    1CBBH     00CCH     UNIT         ?PR?_SENDSTEPTOSERVER?HONGJINGBEI
            CODE    1D87H     00B9H     UNIT         ?PR?TIMER0?HONGJINGBEI
            CODE    1E40H     009DH     UNIT         ?PR?_GSM_SENT_TEXT_MESSAGE?HONGJINGBEI
            CODE    1EDDH     009CH     UNIT         ?PR?_STEPSENSOR?HONGJINGBEI
            CODE    1F79H     009AH     UNIT         ?PR?_GETKEY?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 3


            CODE    2013H     0094H     UNIT         ?PR?_SMOOTH_FILTER?HONGJINGBEI
            CODE    20A7H     008DH     UNIT         ?PR?_NMEA_STRLATI?JIEXI
            CODE    2134H     008DH     UNIT         ?PR?_NMEA_STRLONGI?JIEXI
            CODE    21C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    224DH     0084H     UNIT         ?PR?SENDGPSTOSERVER?HONGJINGBEI
            CODE    22D1H     007CH     UNIT         ?PR?UART2?HONGJINGBEI
            CODE    234DH     0074H     UNIT         ?PR?UART1?HONGJINGBEI
            CODE    23C1H     0072H     UNIT         ?PR?OPENGPRGPS?HONGJINGBEI
            CODE    2433H     0072H     UNIT         ?PR?OPENGPRSTEP?HONGJINGBEI
            CODE    24A5H     006AH     UNIT         ?PR?ANYLIZE?JIEXI
            CODE    250FH     0061H     UNIT         ?PR?GPRS_SENDSTEP?HONGJINGBEI
            CODE    2570H     005AH     UNIT         ?PR?INITUART1?UART
            CODE    25CAH     0059H     UNIT         ?PR?GPRS_SEND?HONGJINGBEI
            CODE    2623H     0055H     UNIT         ?PR?INITUART2?UART
            CODE    2678H     004FH     UNIT         ?PR?GPSSENSOR?HONGJINGBEI
            CODE    26C7H     004DH     UNIT         ?PR?INTERFACE?HONGJINGBEI
            CODE    2714H     004BH     UNIT         ?PR?LCD5110INIT?HONGJINGBEI
            CODE    275FH     0049H     UNIT         ?PR?_NMEA_POW?JIEXI
            CODE    27A8H     0049H     UNIT         ?PR?_LCDDC?HONGJINGBEI
            CODE    27F1H     0041H     UNIT         ?PR?_LCDCLEARANY?HONGJINGBEI
            CODE    2832H     003FH     UNIT         ?PR?I2C_RECVBYTE?MPU6050
            CODE    2871H     0038H     UNIT         ?PR?_LCDWRITECHAR6_8?HONGJINGBEI
            CODE    28A9H     0033H     UNIT         ?PR?_SINGLE_READI2C?MPU6050
            CODE    28DCH     0033H     UNIT         ?PR?_UART1SENDSTR?UART
            CODE    290FH     0033H     UNIT         ?PR?_UART2SENDSTR?UART
            CODE    2942H     0032H     UNIT         ?PR?TIMER1?HONGJINGBEI
            CODE    2974H     0031H     UNIT         ?PR?_LCDWRITECHAR16_16?HONGJINGBEI
            CODE    29A5H     002EH     UNIT         ?PR?_I2C_SENDBYTE?MPU6050
            CODE    29D3H     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    29F9H     0023H     UNIT         ?PR?_SINGLE_WRITEI2C?MPU6050
            CODE    2A1CH     0023H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    2A3FH     0022H     UNIT         ?PR?LCDCLEAR?HONGJINGBEI
            CODE    2A61H     001AH     UNIT         ?PR?SYSTEMINIT?HONGJINGBEI
            CODE    2A7BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2A90H     0014H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    2AA4H     0014H     UNIT         ?PR?_NMEA_COMMA_POS?JIEXI
            CODE    2AB8H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    2ACCH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2AE0H     0013H     UNIT         ?PR?I2C_START?MPU6050
            CODE    2AF3H     0013H     UNIT         ?PR?TIMER1INIT?HONGJINGBEI
            CODE    2B06H     0013H     UNIT         ?PR?TIMER0INIT?HONGJINGBEI
            CODE    2B19H     0012H     UNIT         ?PR?I2C_SENDACK?MPU6050
            CODE    2B2BH     0012H     UNIT         ?PR?_LCDSETXY?HONGJINGBEI
            CODE    2B3DH     0011H     UNIT         ?PR?I2C_RECVACK?MPU6050
            CODE    2B4EH     0010H     UNIT         ?PR?I2C_STOP?MPU6050
            CODE    2B5EH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2B67H     0008H     UNIT         ?PR?_UART1SENDDATA?UART
            CODE    2B6FH     0008H     UNIT         ?PR?_UART2SENDDATA?UART
            CODE    2B77H     0008H     UNIT         ?PR?_BEEPNMS?HONGJINGBEI
            CODE    2B7FH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   .\Objects\hongjingbei (DELAY)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 4


  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?HONGJINGBEI
  +--> ?C_INITSEG

?PR?MAIN?HONGJINGBEI                           -----    -----      -----    -----      01F9H    0001H
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?SYSTEMINIT?HONGJINGBEI
  +--> ?PR?INTERFACE?HONGJINGBEI
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_ABS?ABS
  +--> ?PR?_SMOOTH_FILTER?HONGJINGBEI
  +--> ?PR?FINDSTEP?HONGJINGBEI
  +--> ?PR?_LCDCLEARANY?HONGJINGBEI
  +--> ?PR?_LCDWRITECHAR6_8?HONGJINGBEI
  +--> ?PR?GPRS_SENDSTEP?HONGJINGBEI
  +--> ?PR?LCD5110INIT?HONGJINGBEI
  +--> ?PR?_BEEPNMS?HONGJINGBEI
  +--> ?PR?ANYLIZE?JIEXI
  +--> ?CO?HONGJINGBEI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GSM_SENT_TEXT_MESSAGE?HONGJINGBEI
  +--> ?PR?GPRS_SEND?HONGJINGBEI

?PR?_DELAYNMS?DELAY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?SYSTEMINIT?HONGJINGBEI                     -----    -----      -----    -----      -----    -----
  +--> ?PR?INITUART2?UART
  +--> ?PR?INITUART1?UART
  +--> ?PR?TIMER0INIT?HONGJINGBEI
  +--> ?PR?TIMER1INIT?HONGJINGBEI
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?LCD5110INIT?HONGJINGBEI

?PR?INITMPU6050?MPU6050                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?MPU6050

?PR?_SINGLE_WRITEI2C?MPU6050                   -----    -----      -----    -----      01FAH    0002H
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?I2C_START?MPU6050                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYNUS?DELAY

?PR?_I2C_SENDBYTE?MPU6050                      -----    -----      -----    -----      01FEH    0002H
  +--> ?PR?_DELAYNUS?DELAY
  +--> ?PR?I2C_RECVACK?MPU6050

?PR?I2C_RECVACK?MPU6050                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYNUS?DELAY

?PR?I2C_STOP?MPU6050                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYNUS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 5


?PR?LCD5110INIT?HONGJINGBEI                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?_LCDDC?HONGJINGBEI
  +--> ?PR?LCDCLEAR?HONGJINGBEI

?PR?_LCDDC?HONGJINGBEI                         -----    -----      -----    -----      -----    -----
  +--> ?CO?HONGJINGBEI

?PR?LCDCLEAR?HONGJINGBEI                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDDC?HONGJINGBEI

?PR?INTERFACE?HONGJINGBEI                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECHAR16_16?HONGJINGBEI
  +--> ?PR?_LCDWRITECHAR6_8?HONGJINGBEI

?PR?_LCDWRITECHAR16_16?HONGJINGBEI             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETXY?HONGJINGBEI
  +--> ?PR?_LCDDC?HONGJINGBEI

?PR?_LCDSETXY?HONGJINGBEI                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDDC?HONGJINGBEI

?PR?_LCDWRITECHAR6_8?HONGJINGBEI               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETXY?HONGJINGBEI
  +--> ?CO?HONGJINGBEI
  +--> ?PR?_LCDDC?HONGJINGBEI

?PR?_GETDATA?MPU6050                           -----    -----      -----    -----      01FAH    0002H
  +--> ?PR?_SINGLE_READI2C?MPU6050

?PR?_SINGLE_READI2C?MPU6050                    -----    -----      -----    -----      01FCH    0002H
  +--> ?PR?I2C_START?MPU6050
  +--> ?PR?_I2C_SENDBYTE?MPU6050
  +--> ?PR?I2C_RECVBYTE?MPU6050
  +--> ?PR?I2C_SENDACK?MPU6050
  +--> ?PR?I2C_STOP?MPU6050

?PR?I2C_RECVBYTE?MPU6050                       -----    -----      -----    -----      01FEH    0002H
  +--> ?PR?_DELAYNUS?DELAY

?PR?I2C_SENDACK?MPU6050                        0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAYNUS?DELAY

?PR?_SMOOTH_FILTER?HONGJINGBEI                 -----    -----      -----    -----      01FAH    000CH
  +--> ?CO?HONGJINGBEI

?PR?FINDSTEP?HONGJINGBEI                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_BEEPNMS?HONGJINGBEI
  +--> ?PR?_LCDCLEARANY?HONGJINGBEI
  +--> ?PR?_LCDSHOWDOUBLE?HONGJINGBEI

?PR?_BEEPNMS?HONGJINGBEI                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?DELAY

?PR?_LCDCLEARANY?HONGJINGBEI                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDSETXY?HONGJINGBEI
  +--> ?PR?_LCDDC?HONGJINGBEI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 6



?PR?_LCDSHOWDOUBLE?HONGJINGBEI                 -----    -----      -----    -----      01FAH    002AH
  +--> ?PR?_LCDWRITECHAR6_8?HONGJINGBEI
  +--> ?PR?_LCDCLEARANY?HONGJINGBEI

?PR?GPRS_SENDSTEP?HONGJINGBEI                  -----    -----      -----    -----      -----    -----
  +--> ?CO?HONGJINGBEI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?OPENGPRSTEP?HONGJINGBEI
  +--> ?PR?_SENDSTEPTOSERVER?HONGJINGBEI

?PR?PRINTF?PRINTF                              0020H.1  0001H.1    0010H    0005H      0202H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART1SENDDATA?UART
  +--> ?PR?_UART2SENDDATA?UART

?PR?OPENGPRSTEP?HONGJINGBEI                    -----    -----      -----    -----      -----    -----
  +--> ?CO?HONGJINGBEI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYNMS?DELAY

?PR?_SENDSTEPTOSERVER?HONGJINGBEI              -----    -----      -----    -----      01FAH    0002H
  +--> ?CO?HONGJINGBEI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?_STEPSENSOR?HONGJINGBEI
  +--> ?PR?_UART1SENDDATA?UART

?PR?_STEPSENSOR?HONGJINGBEI                    0020H.0  0000H.1    -----    -----      01FCH    0006H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?HONGJINGBEI
  +--> ?PR?PRINTF?PRINTF

?PR?ANYLIZE?JIEXI                              -----    -----      -----    -----      01FAH    0003H
  +--> ?CO?JIEXI
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_NMEA_COMMA_POS?JIEXI
  +--> ?PR?_NMEA_STRLATI?JIEXI
  +--> ?PR?_NMEA_STRLONGI?JIEXI

?PR?SCANF?SCANF                                0020H.0  0000H.6    0010H    0009H      01FDH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?UART
  +--> ?PR?_PUTCHAR?UART

?PR??C?ATOF??C?ATOF                            0020H.6  0000H.5    0019H    0002H      -----    -----

?PR?_GSM_SENT_TEXT_MESSAGE?HONGJINGBEI         -----    -----      -----    -----      01FAH    0003H
  +--> ?PR?_DELAYNMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 7


  +--> ?CO?HONGJINGBEI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART1SENDDATA?UART

?PR?GPRS_SEND?HONGJINGBEI                      -----    -----      -----    -----      -----    -----
  +--> ?CO?HONGJINGBEI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?OPENGPRGPS?HONGJINGBEI
  +--> ?PR?SENDGPSTOSERVER?HONGJINGBEI

?PR?OPENGPRGPS?HONGJINGBEI                     -----    -----      -----    -----      -----    -----
  +--> ?CO?HONGJINGBEI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYNMS?DELAY

?PR?SENDGPSTOSERVER?HONGJINGBEI                -----    -----      -----    -----      -----    -----
  +--> ?CO?HONGJINGBEI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYNMS?DELAY
  +--> ?PR?GPSSENSOR?HONGJINGBEI
  +--> ?PR?_UART1SENDDATA?UART

?PR?GPSSENSOR?HONGJINGBEI                      0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?HONGJINGBEI
  +--> ?PR?PRINTF?PRINTF

?C_INITSEG                                     -----    -----      -----    -----      -----    -----
  +--> ?CO?HONGJINGBEI



SYMBOL TABLE OF MODULE:  .\Objects\hongjingbei (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2B5EH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A90H         PUBLIC        _Delaynms
  C:0003H         PUBLIC        _Delaynus
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 8


  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2B5EH         LINE#         2
  C:2B5EH         LINE#         3
  C:2B5EH         LINE#         5
  C:2B60H         LINE#         6
  C:2B62H         LINE#         8
  C:2B62H         LINE#         9
  C:2B64H         LINE#         10
  C:2B66H         LINE#         11
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNUS
  D:0007H         SYMBOL        a
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0008H         LINE#         16
  C:000AH         LINE#         17
  -------         ENDPROC       _DELAYNUS
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2A90H         LINE#         18
  C:2A90H         LINE#         19
  C:2A94H         LINE#         20
  C:2A9EH         LINE#         21
  C:2AA3H         LINE#         22
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2B3DH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:28A9H         PUBLIC        _Single_ReadI2C
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:29F9H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:29D3H         PUBLIC        _GetData
  D:00D8H         PUBLIC        CCON
  C:2AE0H         PUBLIC        I2C_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:29A5H         PUBLIC        _I2C_SendByte
  C:2B4EH         PUBLIC        I2C_Stop
  C:2832H         PUBLIC        I2C_RecvByte
  C:2A1CH         PUBLIC        InitMPU6050
  B:0080H.6       PUBLIC        SDA
  B:0080H.7       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:2B19H         PUBLIC        I2C_SendACK
  -------         PROC          I2C_START
  C:2AE0H         LINE#         18
  C:2AE0H         LINE#         19
  C:2AE0H         LINE#         20
  C:2AE2H         LINE#         21
  C:2AE4H         LINE#         22
  C:2AE9H         LINE#         23
  C:2AEBH         LINE#         24
  C:2AF0H         LINE#         25
  C:2AF2H         LINE#         26
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2B4EH         LINE#         33
  C:2B4EH         LINE#         34
  C:2B4EH         LINE#         35
  C:2B50H         LINE#         36
  C:2B52H         LINE#         37
  C:2B57H         LINE#         38
  C:2B59H         LINE#         39
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:2B19H         LINE#         48
  C:2B19H         LINE#         49
  C:2B19H         LINE#         50
  C:2B1DH         LINE#         51
  C:2B1FH         LINE#         52
  C:2B24H         LINE#         53
  C:2B26H         LINE#         54
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:2B3DH         LINE#         62
  C:2B3DH         LINE#         63
  C:2B3DH         LINE#         64
  C:2B3FH         LINE#         65
  C:2B44H         LINE#         66
  C:2B46H         LINE#         67
  C:2B48H         LINE#         68
  C:2B4DH         LINE#         69
  C:2B4DH         LINE#         70
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  X:01FEH         SYMBOL        dat
  -------         DO            
  X:01FFH         SYMBOL        i
  -------         ENDDO         
  C:29A5H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 10


  C:29AAH         LINE#         78
  C:29AAH         LINE#         80
  C:29ADH         LINE#         81
  C:29ADH         LINE#         82
  C:29B4H         LINE#         83
  C:29B6H         LINE#         84
  C:29B8H         LINE#         85
  C:29BDH         LINE#         86
  C:29BFH         LINE#         87
  C:29C4H         LINE#         88
  C:29D0H         LINE#         89
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  X:01FEH         SYMBOL        i
  X:01FFH         SYMBOL        dat
  -------         ENDDO         
  C:2832H         LINE#         97
  C:2832H         LINE#         98
  C:2832H         LINE#         100
  C:2837H         LINE#         101
  C:2839H         LINE#         102
  C:283DH         LINE#         103
  C:283DH         LINE#         104
  C:2844H         LINE#         105
  C:2846H         LINE#         106
  C:284BH         LINE#         107
  C:2858H         LINE#         108
  C:285AH         LINE#         109
  C:285FH         LINE#         110
  C:286BH         LINE#         111
  C:2870H         LINE#         112
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  X:01FAH         SYMBOL        REG_Address
  X:01FBH         SYMBOL        REG_data
  C:29F9H         LINE#         119
  C:2A01H         LINE#         120
  C:2A01H         LINE#         121
  C:2A04H         LINE#         122
  C:2A09H         LINE#         123
  C:2A11H         LINE#         124
  C:2A19H         LINE#         125
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  X:01FCH         SYMBOL        REG_Address
  -------         DO            
  X:01FDH         SYMBOL        REG_data
  -------         ENDDO         
  C:28A9H         LINE#         133
  C:28AEH         LINE#         134
  C:28AEH         LINE#         136
  C:28B1H         LINE#         137
  C:28B6H         LINE#         138
  C:28BEH         LINE#         139
  C:28C1H         LINE#         140
  C:28C6H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 11


  C:28CEH         LINE#         142
  C:28D3H         LINE#         143
  C:28D6H         LINE#         144
  C:28DBH         LINE#         145
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:2A1CH         LINE#         152
  C:2A1CH         LINE#         153
  C:2A1CH         LINE#         154
  C:2A23H         LINE#         155
  C:2A2AH         LINE#         156
  C:2A31H         LINE#         157
  C:2A38H         LINE#         158
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:01FAH         SYMBOL        REG_Address
  -------         DO            
  X:01FBH         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:29D3H         LINE#         166
  C:29D8H         LINE#         167
  C:29D8H         LINE#         169
  C:29E0H         LINE#         170
  C:29EBH         LINE#         171
  C:29F8H         LINE#         172
  -------         ENDPROC       _GETDATA
  -------         ENDMOD        MPU6050

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        uart2_rx_rp
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0002H         PUBLIC        whichuartsend
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0003H         PUBLIC        uart2_rx_wp
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0005H         PUBLIC        uart_rx
  D:00A8H         PUBLIC        IE
  C:28DCH         PUBLIC        _Uart1SendStr
  B:00A8H.4       PUBLIC        ES
  C:290FH         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  X:0069H         PUBLIC        BAUD
  D:00D8H         PUBLIC        CCON
  X:006DH         PUBLIC        uart_rx_cnt
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:006FH         PUBLIC        uart2_rx
  X:00D3H         PUBLIC        whichuartreceive
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 12


  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0022H.3       PUBLIC        isreceive
  X:00D4H         PUBLIC        uart_rx_rp
  D:00D6H         PUBLIC        T2H
  X:00D6H         PUBLIC        uart_rx_wp
  D:00D7H         PUBLIC        T2L
  C:2B67H         PUBLIC        _Uart1SendData
  C:2B6FH         PUBLIC        _Uart2SendData
  X:00D8H         PUBLIC        uart2_rx_cnt
  D:009BH         PUBLIC        S2BUF
  C:2570H         PUBLIC        InitUart1
  D:009AH         PUBLIC        S2CON
  C:2623H         PUBLIC        InitUart2
  C:1F79H         PUBLIC        _getkey
  B:0022H.4       PUBLIC        busy1
  B:0022H.5       PUBLIC        isreceive2
  B:0022H.6       PUBLIC        busy2
  D:00D0H         PUBLIC        PSW
  C:0026H         PUBLIC        _putchar
  -------         PROC          INITUART1
  C:2570H         LINE#         18
  C:2570H         LINE#         19
  C:2570H         LINE#         21
  C:2573H         LINE#         27
  C:2591H         LINE#         28
  C:25BFH         LINE#         29
  C:25C2H         LINE#         30
  C:25C5H         LINE#         31
  C:25C7H         LINE#         32
  C:25C9H         LINE#         33
  -------         ENDPROC       INITUART1
  -------         PROC          INITUART2
  C:2623H         LINE#         34
  C:2623H         LINE#         35
  C:2623H         LINE#         37
  C:2626H         LINE#         43
  C:2644H         LINE#         44
  C:2672H         LINE#         45
  C:2675H         LINE#         47
  C:2677H         LINE#         48
  -------         ENDPROC       INITUART2
  -------         PROC          _UART1SENDDATA
  D:0007H         SYMBOL        dat
  C:2B67H         LINE#         49
  C:2B67H         LINE#         50
  C:2B67H         LINE#         51
  C:2B6AH         LINE#         73
  C:2B6CH         LINE#         74
  C:2B6EH         LINE#         75
  -------         ENDPROC       _UART1SENDDATA
  -------         PROC          _UART2SENDDATA
  D:0007H         SYMBOL        dat
  C:2B6FH         LINE#         76
  C:2B6FH         LINE#         77
  C:2B6FH         LINE#         78
  C:2B72H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 13


  C:2B74H         LINE#         101
  C:2B76H         LINE#         102
  -------         ENDPROC       _UART2SENDDATA
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:0026H         LINE#         103
  C:0028H         LINE#         104
  C:0028H         LINE#         105
  C:002FH         LINE#         106
  C:0032H         LINE#         107
  C:0039H         LINE#         108
  C:003EH         LINE#         109
  C:0040H         LINE#         110
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
  D:0003H         SYMBOL        ch
  -------         ENDDO         
  C:1F79H         LINE#         111
  C:1F79H         LINE#         112
  C:1F79H         LINE#         115
  C:1F81H         LINE#         116
  C:1F8BH         LINE#         117
  C:1F8DH         LINE#         118
  C:1FA0H         LINE#         119
  C:1FB6H         LINE#         120
  C:1FC4H         LINE#         121
  C:1FC6H         LINE#         122
  C:1FC9H         LINE#         123
  C:1FC9H         LINE#         125
  C:1FC9H         LINE#         126
  C:1FD3H         LINE#         127
  C:1FD6H         LINE#         128
  C:1FE9H         LINE#         129
  C:1FFFH         LINE#         130
  C:200DH         LINE#         131
  C:2010H         LINE#         132
  C:2012H         LINE#         133
  C:2012H         LINE#         134
  -------         ENDPROC       _GETKEY
  -------         PROC          _UART1SENDSTR
  X:0238H         SYMBOL        str
  C:28DCH         LINE#         135
  C:28E7H         LINE#         136
  C:28E7H         LINE#         137
  C:28F7H         LINE#         138
  C:28F7H         LINE#         139
  C:290CH         LINE#         140
  C:290EH         LINE#         141
  -------         ENDPROC       _UART1SENDSTR
  -------         PROC          _UART2SENDSTR
  X:023BH         SYMBOL        str
  C:290FH         LINE#         142
  C:291AH         LINE#         143
  C:291AH         LINE#         144
  C:292AH         LINE#         145
  C:292AH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 14


  C:293FH         LINE#         147
  C:2941H         LINE#         148
  -------         ENDPROC       _UART2SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        JIEXI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:2AA4H         PUBLIC        _NMEA_Comma_Pos
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00DAH         PUBLIC        longi
  D:00D8H         PUBLIC        CCON
  X:00E6H         PUBLIC        lati
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:275FH         PUBLIC        _NMEA_Pow
  X:00F2H         PUBLIC        GPS_Data
  C:2134H         PUBLIC        _NMEA_Strlongi
  C:24A5H         PUBLIC        Anylize
  C:20A7H         PUBLIC        _NMEA_Strlati
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NMEA_COMMA_POS
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        cx
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:2AA4H         LINE#         8
  C:2AA4H         LINE#         9
  C:2AA4H         LINE#         10
  C:2AA4H         LINE#         11
  C:2AA7H         LINE#         12
  C:2AA7H         LINE#         13
  C:2AAEH         LINE#         14
  C:2AB5H         LINE#         15
  C:2AB7H         LINE#         16
  C:2AB7H         LINE#         17
  -------         ENDPROC       _NMEA_COMMA_POS
  -------         PROC          _NMEA_POW
  X:0232H         SYMBOL        m
  X:0233H         SYMBOL        n
  -------         DO            
  X:0234H         SYMBOL        result
  -------         ENDDO         
  C:275FH         LINE#         20
  C:2767H         LINE#         21
  C:2767H         LINE#         22
  C:276FH         LINE#         23
  C:2799H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 15


  C:27A7H         LINE#         25
  -------         ENDPROC       _NMEA_POW
  -------         PROC          _NMEA_STRLATI
  D:0001H         SYMBOL        buf
  -------         DO            
  D:0001H         SYMBOL        p
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:20A7H         LINE#         59
  C:20A7H         LINE#         60
  C:20A7H         LINE#         61
  C:20A7H         LINE#         62
  C:20A9H         LINE#         63
  C:20A9H         LINE#         64
  C:20A9H         LINE#         65
  C:20B9H         LINE#         66
  C:20C1H         LINE#         67
  C:20C7H         LINE#         69
  C:20CDH         LINE#         70
  C:20D9H         LINE#         71
  C:20DAH         LINE#         72
  C:20DAH         LINE#         73
  C:20DAH         LINE#         74
  C:2101H         LINE#         75
  C:2119H         LINE#         76
  C:2127H         LINE#         77
  C:2128H         LINE#         78
  C:212AH         LINE#         79
  C:2133H         LINE#         80
  -------         ENDPROC       _NMEA_STRLATI
  -------         PROC          _NMEA_STRLONGI
  D:0001H         SYMBOL        buf
  -------         DO            
  D:0001H         SYMBOL        p
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2134H         LINE#         81
  C:2134H         LINE#         82
  C:2134H         LINE#         83
  C:2134H         LINE#         84
  C:2136H         LINE#         85
  C:2136H         LINE#         86
  C:2136H         LINE#         87
  C:2146H         LINE#         88
  C:214EH         LINE#         89
  C:2154H         LINE#         91
  C:215AH         LINE#         92
  C:215AH         LINE#         93
  C:2166H         LINE#         94
  C:2167H         LINE#         95
  C:2167H         LINE#         96
  C:2167H         LINE#         97
  C:218EH         LINE#         98
  C:21A6H         LINE#         99
  C:21B4H         LINE#         100
  C:21B5H         LINE#         101
  C:21B7H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 16


  C:21B7H         LINE#         103
  C:21C0H         LINE#         104
  -------         ENDPROC       _NMEA_STRLONGI
  -------         PROC          ANYLIZE
  -------         DO            
  D:0007H         SYMBOL        number
  X:01FAH         SYMBOL        ptr
  -------         ENDDO         
  C:24A5H         LINE#         126
  C:24A5H         LINE#         127
  C:24A5H         LINE#         128
  C:24A6H         LINE#         129
  C:24B1H         LINE#         130
  C:24B1H         LINE#         131
  C:24B1H         LINE#         132
  C:24BBH         LINE#         133
  C:24BDH         LINE#         134
  C:24BFH         LINE#         135
  C:24BFH         LINE#         136
  C:24BFH         LINE#         137
  C:24D6H         LINE#         138
  C:24DDH         LINE#         140
  C:24DFH         LINE#         141
  C:24F5H         LINE#         142
  C:24F8H         LINE#         143
  C:250CH         LINE#         144
  -------         ENDPROC       ANYLIZE
  -------         ENDMOD        JIEXI

  -------         MODULE        HONGJINGBEI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:0190H         PUBLIC        str3x
  B:00A0H.5       PUBLIC        DC
  D:00F8H         PUBLIC        P7
  X:0192H         PUBLIC        strsend
  C:2013H         PUBLIC        _smooth_filter
  X:01C4H         PUBLIC        str5x
  B:0021H.3       PUBLIC        iscount
  X:01C6H         PUBLIC        str6x
  X:01C8H         PUBLIC        str7x
  X:01CAH         PUBLIC        str1
  X:01CCH         PUBLIC        str2
  X:01CEH         PUBLIC        str3
  D:00A8H         PUBLIC        IE
  X:01D0H         PUBLIC        str4
  X:01D2H         PUBLIC        str5
  X:01D4H         PUBLIC        str6
  X:01D6H         PUBLIC        str8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 17


  C:287CH         PUBLIC        _lcdWriteChar6_8
  X:01D8H         PUBLIC        str9
  C:2714H         PUBLIC        lcd5110Init
  C:2B2BH         PUBLIC        _lcdSetXY
  C:1E40H         PUBLIC        _GSM_Sent_Text_Message
  B:0021H.4       PUBLIC        certainsend
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:01DAH         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  C:12B3H         PUBLIC        phone
  B:0098H.1       PUBLIC        TI
  B:00C0H.5       PUBLIC        beep
  C:2A3FH         PUBLIC        lcdClear
  B:0021H.5       PUBLIC        enter
  B:0021H.6       PUBLIC        iskeystatuschanged
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:18CCH         PUBLIC        main
  C:10FEH         PUBLIC        characters
  C:25CAH         PUBLIC        GPRS_Send
  B:00A0H.3       PUBLIC        SCLK
  B:00A0H.4       PUBLIC        SDIN
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:26C7H         PUBLIC        interface
  C:162DH         PUBLIC        _lcdShowDouble
  B:0021H.7       PUBLIC        beepflag
  X:01E4H         PUBLIC        sec
  C:128CH         PUBLIC        str10
  C:27C6H         PUBLIC        _lcdDC
  C:129EH         PUBLIC        str20
  X:01E5H         PUBLIC        step
  C:2433H         PUBLIC        opengprstep
  C:2A61H         PUBLIC        systemInit
  D:00AFH         PUBLIC        IE2
  X:01E7H         PUBLIC        timerflag
  D:008EH         PUBLIC        AUXR
  C:12CBH         SYMBOL        _?ix1000
  X:01E9H         PUBLIC        min
  B:0022H.0       PUBLIC        iscancel
  C:250FH         PUBLIC        GPRS_SendStep
  C:27F7H         PUBLIC        _lcdClearAny
  B:00A8H.1       PUBLIC        ET0
  B:0080H.0       PUBLIC        key
  B:0022H.1       PUBLIC        fallstatus
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:2B06H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:2AF3H         PUBLIC        Timer1Init
  C:23C1H         PUBLIC        opengprgps
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:234DH         PUBLIC        Uart1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 18


  C:22D1H         PUBLIC        Uart2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1D87H         PUBLIC        timer0
  C:2942H         PUBLIC        timer1
  C:114CH         PUBLIC        characters16_16
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0022H.2       PUBLIC        status1
  X:01EAH         PUBLIC        str
  B:00A0H.6       PUBLIC        SCE
  C:1EDDH         PUBLIC        _stepsensor
  C:1BDBH         PUBLIC        findstep
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  X:01F4H         PUBLIC        temp1
  X:01F6H         PUBLIC        temp2
  C:2678H         PUBLIC        gpssensor
  C:1CBBH         PUBLIC        _sendsteptoserver
  C:2B77H         PUBLIC        _beepnms
  X:01F8H         PUBLIC        keystatus
  C:2977H         PUBLIC        _lcdWriteChar16_16
  C:224DH         PUBLIC        sendgpstoserver
  B:00A0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        key2
  C:27BFH         SYMBOL        L?0131
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  C:27BFH         SYMBOL        L?0131
  -------         PROC          _LCDDC
  D:0007H         SYMBOL        dt
  D:0005H         SYMBOL        command
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:27C6H         LINE#         50
  C:27C6H         LINE#         51
  C:27C6H         LINE#         52
  C:27C8H         LINE#         53
  C:27CAH         LINE#         54
  C:27CDH         LINE#         55
  C:27D1H         LINE#         56
  C:27D3H         LINE#         57
  C:27D9H         LINE#         58
  C:27D9H         LINE#         59
  C:27DDH         LINE#         60
  C:27E1H         LINE#         62
  C:27E3H         LINE#         63
  C:27E5H         LINE#         64
  C:27E9H         LINE#         65
  C:27EBH         LINE#         66
  C:27EEH         LINE#         67
  C:27F0H         LINE#         68
  -------         ENDPROC       _LCDDC
  -------         PROC          LCDCLEAR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 19


  D:0004H         SYMBOL        t
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:2A3FH         LINE#         69
  C:2A3FH         LINE#         70
  C:2A3FH         LINE#         71
  C:2A42H         LINE#         72
  C:2A48H         LINE#         73
  C:2A4DH         LINE#         74
  C:2A4DH         LINE#         75
  C:2A4DH         LINE#         76
  C:2A4FH         LINE#         77
  C:2A4FH         LINE#         78
  C:2A56H         LINE#         79
  C:2A5BH         LINE#         80
  C:2A60H         LINE#         81
  -------         ENDPROC       LCDCLEAR
  -------         PROC          LCD5110INIT
  C:2714H         LINE#         82
  C:2714H         LINE#         83
  C:2714H         LINE#         84
  C:2716H         LINE#         85
  C:271DH         LINE#         86
  C:271FH         LINE#         87
  C:2721H         LINE#         88
  C:2728H         LINE#         89
  C:272AH         LINE#         90
  C:2731H         LINE#         91
  C:2738H         LINE#         92
  C:273DH         LINE#         93
  C:2742H         LINE#         94
  C:2747H         LINE#         95
  C:274CH         LINE#         96
  C:274FH         LINE#         97
  C:2756H         LINE#         98
  C:2758H         LINE#         99
  -------         ENDPROC       LCD5110INIT
  -------         PROC          _LCDSETXY
  D:0004H         SYMBOL        X
  D:0005H         SYMBOL        Y
  C:2B2BH         LINE#         101
  C:2B2DH         LINE#         102
  C:2B2DH         LINE#         103
  C:2B36H         LINE#         104
  -------         ENDPROC       _LCDSETXY
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  -------         PROC          _LCDWRITECHAR6_8
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        page
  D:0003H         SYMBOL        character
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:287CH         LINE#         106
  C:287CH         LINE#         107
  C:287CH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 20


  C:287EH         LINE#         109
  C:2887H         LINE#         110
  C:2889H         LINE#         111
  C:2889H         LINE#         112
  C:28A3H         LINE#         113
  C:28A8H         LINE#         114
  -------         ENDPROC       _LCDWRITECHAR6_8
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  -------         PROC          _LCDWRITECHAR16_16
  D:0001H         SYMBOL        row
  D:0002H         SYMBOL        page
  D:0003H         SYMBOL        character
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2977H         LINE#         115
  C:297BH         LINE#         116
  C:297BH         LINE#         117
  C:297DH         LINE#         118
  C:2985H         LINE#         119
  C:2987H         LINE#         120
  C:298FH         LINE#         121
  C:299AH         LINE#         122
  C:299CH         LINE#         123
  C:29A4H         LINE#         124
  -------         ENDPROC       _LCDWRITECHAR16_16
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  -------         PROC          _LCDCLEARANY
  D:0006H         SYMBOL        page
  D:0002H         SYMBOL        Row_S
  D:0001H         SYMBOL        Row_E
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:27F7H         LINE#         125
  C:27FDH         LINE#         126
  C:27FDH         LINE#         128
  C:2808H         LINE#         129
  C:2827H         LINE#         130
  C:2831H         LINE#         131
  -------         ENDPROC       _LCDCLEARANY
  -------         PROC          _LCDSHOWDOUBLE
  X:01FAH         SYMBOL        page
  X:01FBH         SYMBOL        row
  X:01FCH         SYMBOL        y
  X:0200H         SYMBOL        n
  -------         DO            
  X:0201H         SYMBOL        a
  D:0006H         SYMBOL        b
  X:0215H         SYMBOL        multi
  X:0217H         SYMBOL        i
  X:0218H         SYMBOL        j
  X:0219H         SYMBOL        f
  X:021AH         SYMBOL        flag
  X:021BH         SYMBOL        sign
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 21


  X:021CH         SYMBOL        x
  X:0220H         SYMBOL        w
  -------         ENDDO         
  C:162DH         LINE#         132
  C:1635H         LINE#         133
  C:1635H         LINE#         135
  C:1640H         LINE#         136
  C:1654H         LINE#         138
  C:168AH         LINE#         139
  C:1690H         LINE#         140
  C:16A1H         LINE#         141
  C:16ABH         LINE#         142
  C:16B6H         LINE#         143
  C:16C1H         LINE#         144
  C:16CBH         LINE#         145
  C:16EDH         LINE#         146
  C:16EDH         LINE#         147
  C:16EDH         LINE#         148
  C:1704H         LINE#         149
  C:170AH         LINE#         150
  C:170EH         LINE#         151
  C:172BH         LINE#         152
  C:172DH         LINE#         153
  C:1753H         LINE#         154
  C:177AH         LINE#         155
  C:1780H         LINE#         156
  C:1786H         LINE#         157
  C:1786H         LINE#         158
  C:17B3H         LINE#         159
  C:17D0H         LINE#         160
  C:17D6H         LINE#         161
  C:17D8H         LINE#         162
  C:17FEH         LINE#         163
  C:1814H         LINE#         164
  C:182DH         LINE#         165
  C:183CH         LINE#         166
  C:183CH         LINE#         167
  C:184BH         LINE#         168
  C:1872H         LINE#         169
  C:1878H         LINE#         170
  C:187FH         LINE#         171
  C:18A4H         LINE#         172
  C:18A6H         LINE#         173
  C:18CBH         LINE#         174
  -------         ENDPROC       _LCDSHOWDOUBLE
  -------         PROC          _STEPSENSOR
  X:01FCH         SYMBOL        str
  X:01FFH         SYMBOL        value
  B:0020H.0       SYMBOL        flag
  -------         DO            
  X:0201H         SYMBOL        valuenum
  D:0007H         SYMBOL        allnum
  -------         ENDDO         
  C:1EDDH         LINE#         23
  C:1EEEH         LINE#         24
  C:1EEEH         LINE#         25
  C:1EF2H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 22


  C:1EF5H         LINE#         27
  C:1F05H         LINE#         28
  C:1F09H         LINE#         29
  C:1F1AH         LINE#         30
  C:1F20H         LINE#         31
  C:1F29H         LINE#         32
  C:1F2FH         LINE#         33
  C:1F45H         LINE#         34
  C:1F48H         LINE#         35
  C:1F48H         LINE#         36
  C:1F75H         LINE#         37
  C:1F78H         LINE#         38
  -------         ENDPROC       _STEPSENSOR
  -------         PROC          _SENDSTEPTOSERVER
  X:01FAH         SYMBOL        para1
  C:1CBBH         LINE#         40
  C:1CC3H         LINE#         41
  C:1CC3H         LINE#         42
  C:1CE2H         LINE#         43
  C:1CE9H         LINE#         44
  C:1D08H         LINE#         45
  C:1D47H         LINE#         47
  C:1D5AH         LINE#         48
  C:1D79H         LINE#         50
  C:1D7EH         LINE#         51
  -------         ENDPROC       _SENDSTEPTOSERVER
  -------         PROC          GPSSENSOR
  B:0020H.0       SYMBOL        flag
  C:2678H         LINE#         54
  C:2678H         LINE#         55
  C:2678H         LINE#         56
  C:267BH         LINE#         57
  C:26A0H         LINE#         58
  C:26C3H         LINE#         59
  C:26C6H         LINE#         60
  -------         ENDPROC       GPSSENSOR
  -------         PROC          OPENGPRGPS
  C:23C1H         LINE#         61
  C:23C1H         LINE#         62
  C:23C1H         LINE#         63
  C:23E0H         LINE#         64
  C:23E7H         LINE#         65
  C:2406H         LINE#         66
  C:240DH         LINE#         67
  C:242CH         LINE#         68
  -------         ENDPROC       OPENGPRGPS
  -------         PROC          OPENGPRSTEP
  C:2433H         LINE#         70
  C:2433H         LINE#         71
  C:2433H         LINE#         72
  C:2452H         LINE#         73
  C:2459H         LINE#         74
  C:2478H         LINE#         75
  C:247FH         LINE#         76
  C:249EH         LINE#         77
  -------         ENDPROC       OPENGPRSTEP
  -------         PROC          SENDGPSTOSERVER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 23


  C:224DH         LINE#         79
  C:224DH         LINE#         80
  C:224DH         LINE#         81
  C:226CH         LINE#         82
  C:2273H         LINE#         83
  C:2292H         LINE#         84
  C:22BEH         LINE#         85
  C:22C3H         LINE#         86
  C:22C8H         LINE#         87
  -------         ENDPROC       SENDGPSTOSERVER
  -------         PROC          GPRS_SEND
  C:25CAH         LINE#         90
  C:25CAH         LINE#         91
  C:25CAH         LINE#         92
  C:25E9H         LINE#         93
  C:25F0H         LINE#         94
  C:260FH         LINE#         95
  C:2616H         LINE#         96
  C:2619H         LINE#         97
  C:2620H         LINE#         98
  -------         ENDPROC       GPRS_SEND
  -------         PROC          GPRS_SENDSTEP
  C:250FH         LINE#         100
  C:250FH         LINE#         101
  C:250FH         LINE#         102
  C:252EH         LINE#         103
  C:2535H         LINE#         104
  C:2554H         LINE#         105
  C:255BH         LINE#         106
  C:255EH         LINE#         107
  C:2565H         LINE#         108
  -------         ENDPROC       GPRS_SENDSTEP
  -------         PROC          _GSM_SENT_TEXT_MESSAGE
  X:01FAH         SYMBOL        str
  C:1E40H         LINE#         31
  C:1E4BH         LINE#         32
  C:1E4BH         LINE#         33
  C:1E52H         LINE#         34
  C:1E69H         LINE#         35
  C:1E70H         LINE#         36
  C:1E87H         LINE#         37
  C:1E8EH         LINE#         38
  C:1EA5H         LINE#         39
  C:1EACH         LINE#         40
  C:1ECAH         LINE#         41
  C:1ED1H         LINE#         42
  C:1ED6H         LINE#         43
  -------         ENDPROC       _GSM_SENT_TEXT_MESSAGE
  -------         PROC          TIMER1INIT
  C:2AF3H         LINE#         45
  C:2AF3H         LINE#         46
  C:2AF3H         LINE#         47
  C:2AF6H         LINE#         48
  C:2AF9H         LINE#         49
  C:2AFCH         LINE#         50
  C:2AFFH         LINE#         51
  C:2B01H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 24


  C:2B03H         LINE#         53
  C:2B05H         LINE#         54
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:2B06H         LINE#         55
  C:2B06H         LINE#         56
  C:2B06H         LINE#         57
  C:2B09H         LINE#         58
  C:2B0CH         LINE#         59
  C:2B0FH         LINE#         60
  C:2B12H         LINE#         61
  C:2B14H         LINE#         62
  C:2B16H         LINE#         63
  C:2B18H         LINE#         64
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SYSTEMINIT
  C:2A61H         LINE#         65
  C:2A61H         LINE#         66
  C:2A61H         LINE#         67
  C:2A64H         LINE#         68
  C:2A67H         LINE#         69
  C:2A6AH         LINE#         70
  C:2A6DH         LINE#         71
  C:2A6FH         LINE#         72
  C:2A72H         LINE#         73
  C:2A75H         LINE#         74
  C:2A78H         LINE#         75
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          _BEEPNMS
  D:0006H         SYMBOL        time
  C:2B77H         LINE#         77
  C:2B77H         LINE#         78
  C:2B77H         LINE#         79
  C:2B79H         LINE#         80
  C:2B7CH         LINE#         81
  C:2B7EH         LINE#         82
  -------         ENDPROC       _BEEPNMS
  -------         PROC          FINDSTEP
  -------         DO            
  X:0188H         SYMBOL        temppre
  X:018AH         SYMBOL        maxpre
  X:018CH         SYMBOL        minpre
  X:018EH         SYMBOL        flag
  -------         ENDDO         
  C:1BDBH         LINE#         83
  C:1BDBH         LINE#         84
  C:1BDBH         LINE#         87
  C:1BF7H         LINE#         88
  C:1BF7H         LINE#         89
  C:1BFEH         LINE#         90
  C:1C06H         LINE#         91
  C:1C0EH         LINE#         92
  C:1C14H         LINE#         93
  C:1C14H         LINE#         94
  C:1C33H         LINE#         95
  C:1C33H         LINE#         96
  C:1C3BH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 25


  C:1C3BH         LINE#         98
  C:1C43H         LINE#         99
  C:1C69H         LINE#         100
  C:1C69H         LINE#         101
  C:1C77H         LINE#         102
  C:1C7EH         LINE#         103
  C:1C84H         LINE#         104
  C:1C87H         LINE#         105
  C:1CA5H         LINE#         106
  C:1CA5H         LINE#         107
  C:1CA5H         LINE#         108
  C:1CB4H         LINE#         109
  C:1CBAH         LINE#         110
  C:1CBAH         LINE#         111
  -------         ENDPROC       FINDSTEP
  -------         PROC          _SMOOTH_FILTER
  X:01FAH         SYMBOL        n
  -------         DO            
  X:01FCH         SYMBOL        a
  X:0204H         SYMBOL        rtn
  D:0003H         SYMBOL        q
  D:0002H         SYMBOL        w
  -------         ENDDO         
  C:2013H         LINE#         112
  C:201BH         LINE#         113
  C:201BH         LINE#         114
  C:202EH         LINE#         117
  C:2030H         LINE#         118
  C:2030H         LINE#         119
  C:2052H         LINE#         120
  C:2061H         LINE#         122
  C:2063H         LINE#         123
  C:2063H         LINE#         124
  C:2080H         LINE#         125
  C:2094H         LINE#         126
  C:2099H         LINE#         127
  C:209EH         LINE#         128
  C:20A6H         LINE#         129
  -------         ENDPROC       _SMOOTH_FILTER
  -------         PROC          INTERFACE
  C:26C7H         LINE#         130
  C:26C7H         LINE#         131
  C:26C7H         LINE#         132
  C:26D0H         LINE#         133
  C:26D5H         LINE#         134
  C:26DDH         LINE#         135
  C:26E5H         LINE#         136
  C:26EEH         LINE#         137
  C:26F6H         LINE#         138
  C:26FFH         LINE#         139
  C:2704H         LINE#         140
  C:2707H         LINE#         141
  -------         ENDPROC       INTERFACE
  -------         PROC          MAIN
  -------         DO            
  X:01F9H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 26


  C:18CCH         LINE#         143
  C:18CCH         LINE#         144
  C:18CCH         LINE#         145
  C:18D1H         LINE#         146
  C:18D8H         LINE#         147
  C:18DBH         LINE#         148
  C:18E1H         LINE#         149
  C:18E6H         LINE#         150
  C:18E9H         LINE#         151
  C:18E9H         LINE#         152
  C:18E9H         LINE#         153
  C:18F9H         LINE#         154
  C:1904H         LINE#         155
  C:190EH         LINE#         156
  C:1912H         LINE#         158
  C:1914H         LINE#         159
  C:1923H         LINE#         160
  C:1926H         LINE#         161
  C:1926H         LINE#         162
  C:1935H         LINE#         163
  C:1941H         LINE#         164
  C:1944H         LINE#         165
  C:1951H         LINE#         166
  C:1958H         LINE#         167
  C:195AH         LINE#         168
  C:195AH         LINE#         169
  C:1964H         LINE#         170
  C:1964H         LINE#         171
  C:1967H         LINE#         172
  C:1967H         LINE#         173
  C:196EH         LINE#         174
  C:1971H         LINE#         175
  C:1973H         LINE#         176
  C:197AH         LINE#         177
  C:197AH         LINE#         178
  C:197DH         LINE#         179
  C:1984H         LINE#         180
  C:1987H         LINE#         181
  C:198AH         LINE#         182
  C:198AH         LINE#         183
  C:198CH         LINE#         184
  C:198CH         LINE#         185
  C:198FH         LINE#         186
  C:198FH         LINE#         187
  C:1996H         LINE#         188
  C:1996H         LINE#         189
  C:1999H         LINE#         190
  C:1999H         LINE#         191
  C:199CH         LINE#         192
  C:199FH         LINE#         193
  C:19A2H         LINE#         194
  C:19D1H         LINE#         195
  C:19DAH         LINE#         196
  C:19DDH         LINE#         197
  C:19DFH         LINE#         198
  C:19DFH         LINE#         199
  C:19E6H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 27


  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  X:018FH         SYMBOL        num
  -------         ENDDO         
  C:1D87H         LINE#         202
  C:1D94H         LINE#         205
  C:1D9AH         LINE#         206
  C:1DA6H         LINE#         207
  C:1DBAH         LINE#         208
  C:1DCEH         LINE#         209
  C:1DD6H         LINE#         210
  C:1DF4H         LINE#         211
  C:1E00H         LINE#         212
  C:1E17H         LINE#         214
  C:1E20H         LINE#         215
  C:1E20H         LINE#         216
  C:1E22H         LINE#         217
  C:1E24H         LINE#         218
  C:1E2AH         LINE#         219
  C:1E30H         LINE#         220
  C:1E30H         LINE#         221
  C:1E33H         LINE#         222
  C:1E33H         LINE#         223
  C:1E35H         LINE#         224
  C:1E35H         LINE#         225
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:2942H         LINE#         227
  C:294AH         LINE#         229
  C:2958H         LINE#         230
  C:2967H         LINE#         231
  C:296BH         LINE#         232
  -------         ENDPROC       TIMER1
  -------         PROC          UART1
  C:234DH         LINE#         233
  C:235AH         LINE#         235
  C:235CH         LINE#         236
  C:235FH         LINE#         237
  C:235FH         LINE#         238
  C:2361H         LINE#         239
  C:2375H         LINE#         240
  C:2375H         LINE#         242
  C:2389H         LINE#         243
  C:239FH         LINE#         244
  C:23ADH         LINE#         245
  C:23ADH         LINE#         246
  C:23ADH         LINE#         247
  C:23B0H         LINE#         248
  C:23B0H         LINE#         249
  C:23B2H         LINE#         250
  C:23B4H         LINE#         251
  C:23B4H         LINE#         252
  C:23B6H         LINE#         253
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:22D1H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 28


  C:22DEH         LINE#         256
  C:22E1H         LINE#         257
  C:22E6H         LINE#         258
  C:22E6H         LINE#         259
  C:22E9H         LINE#         260
  C:22FDH         LINE#         261
  C:22FDH         LINE#         263
  C:2311H         LINE#         264
  C:2327H         LINE#         265
  C:2335H         LINE#         266
  C:2335H         LINE#         267
  C:2335H         LINE#         268
  C:233AH         LINE#         269
  C:233AH         LINE#         270
  C:233DH         LINE#         271
  C:233FH         LINE#         272
  C:233FH         LINE#         273
  C:2342H         LINE#         274
  -------         ENDPROC       UART2
  -------         ENDMOD        HONGJINGBEI

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:014EH         PUBLIC        ?C?FPCMP
  C:014CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:01C5H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:01E0H         PUBLIC        ?C?FCASTC
  C:01DBH         PUBLIC        ?C?FCASTI
  C:01D6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0214H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0202H         PUBLIC        ?_PRINTF?BYTE
  X:0202H         PUBLIC        ?_SPRINTF?BYTE
  C:0A8EH         PUBLIC        _PRINTF
  C:0A88H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:01FDH         PUBLIC        ?_SCANF?BYTE
  X:01FDH         PUBLIC        ?_SSCANF?BYTE
  C:1360H         PUBLIC        _SCANF
  C:135CH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 29



  -------         MODULE        ?C?FPROUND
  C:0295H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02D2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03DEH         PUBLIC        ?C?FPADD
  C:03DAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:04D2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:059FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:06AFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06D5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06EEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:071BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:072DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:073FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0775H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:078BH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:07AAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 30



  -------         MODULE        ?C?ULDIV
  C:0835H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:08C7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:08D5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08E6H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPTR
  C:08F9H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:0913H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:091FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0950H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0959H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:0970H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0987H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0990H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        GETCHAR
  B:0022H.7       PUBLIC        ?C?CHARLOADED
  X:023EH         PUBLIC        ?_UNGETCHAR?BYTE
  C:2AB8H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:2B7FH         PUBLIC        _UNGETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2016  11:28:12  PAGE 31


  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:2ACCH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ABS
  C:000EH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        STRLEN
  C:2A7BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?UIDIV
  C:09B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTIDATA
  C:0A0BH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0A17H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NMEA_POW?JIEXI

Program Size: data=31.0 xdata=575 code=11138
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
